{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext", "dom"],
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src"]
}
